<DOCTYPEhtml>
<html>
  <style>
    body {
      background-color: #e7c3a5
    }
    footer {
      margin-top: 40px;
      text-align: center;
    }
    h1 {
      font-family: monospace;
      color: #5e4a0d;
      text-align: center;
    }
    p {
      font-family: verdana;
      font-size: 20px;
      color: #b87c49;
      text-align: center;
    }
    a:link, a:visited {
      background-color: #f44336;
      color: #ffffff;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: monospace;
    }
    a:hover, a:active {
      background-color: #ff0000;
    }

  </style>
  <title>
    Kyles Dank Site
  </title>
  <head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7760284121767348",
      enable_page_level_ads: true
  });
</script>
    <h1>
      Kyle's Project Dump
    </h1>
  </head>
  <body>
    <p>
      Kyle. Kyle, Kyle, Kyle. That cow. Eating grass.
      Who likes the guy? Not even cows. Evil cow.
      You're a cow. Finalized cow. Kyle is the cow. KyleCow.
    </p>
    <marquee>
      <a href="http://kylecow.me/tities" target="_blank">Click 4 Tits</a>
      <a href="http://kylecow.me/ballz" target="_blank">Ballz</a>
      <a href="http://kylecow.me/game" target="_blank">Game</a>
      <a href="http://kylecow.me/gravity" target="_blank">Gravity</a>
      <a href="http://kylecow.me/Pointless_Pushing" target="_blank">Pushing</a>
      <a href="http://kylecow.me/racist" target="_blank">Racism</a>
    </marquee>
  </body>
  <footer>
    &copy; KyleCow
  </footer>
</html>
