<html>
	<head>
		<script>
			function reload(){location.reload();}
		</script>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
		<title>
			Plumbers On Demand
		</title>

		<style>
			body{
				text-align: center;
				background-image: url('https://www.bradshawplumbing.co.nz/images/headers/taps.jpeg');
				background-repeat: no-repeat;
				background-size: cover;
			}

			p{
				color: white;
				font-family: 'Roboto Mono', monospace;
			}

			h1{
				color: white;
				font-family: 'Roboto Mono', monospace;
			}

			h2{
				color: white;
				font-family: 'Roboto Mono', monospace;
			}

			footer{
				font-family: 'Roboto Mono', monospace;
				margin-bottom: 20px;
				position: absolute;
				bottom:0;
				width: 10%;
				color: white;
			}
			input{
				border-radius: 8px;
				width:200px;
				text-align: center;
			}
			button{
				margin-top: 20px;
				margin-bottom: 5px;
				border-radius: 4px;
			}
			a{
				color: white;
				font-family: 'Roboto Mono', monospace;
			}
			#map{
				margin-left: 25%;
				width: 50%;
				height: 500px;
			  border-left: 5px solid white;
				border-right: 5px solid white;
				border-bottom: 5px solid white;
				border-top: 5px solid white;
				border-radius: 8px;
			}

		</style>
	</head>
	<body>
		<h1>Plumbers On Demand</h1>
		<p>Enter your details or come to our shop and get service as fast as you'd need<br> we have very well traned plumbers working 24/7 in order to help <b>you</b></p>
		<h2>Sign Up For Our Newsletterr</h2>
		<input placeholder="Enter Your Email Adress"><br>
		<button onClick='reload()'>Sign Up</button><br>
		<h2>Payment Details</h2>
		<input placeholder="Enter Your Paypal Username"><br>
		<input type="password" placeholder="Enter Your Paypal Password"><br>
		<button onClick='reload()'>Place Order</button><br>
		<div id="map"></div>
		<script>
		  function initMap() {
			var uluru = {lat: 51.205006, lng: -2.182156};
			var map = new google.maps.Map(document.getElementById('map'), {
			  zoom: 4,
			  center: uluru
			});
			var marker = new google.maps.Marker({
			  position: uluru,
			  map: map
			});
		  }
		</script>
		<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdHnPWdBCazsDxtnKh125df-dTumSYJlY&callback=initMap">
		</script>


		<!--<img src='Capture.png' />-->
		<p><b>Opening July 2018</b></p>
		<a class="typeform-share button" href="https://kylecow.typeform.com/to/yYIg4x" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#267DDD;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">Take Our Survey </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
	</body>

	<footer>
		&copy Kyle Thompson
	</footer>
