<DOCTYPEhtml!>
<html>
  <title>
    tatas
  </title>
  <style>
  #bottom{
    width: 344;
    display: block;
    margin: 0 auto;
    border-left: 5px solid #ddd;
    border-right: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
  }
  #top{
    width: 344;
    display: block;
    margin: 0 auto;
    border-left: 5px solid #ddd;
    border-right: 5px solid #ddd;
    border-top: 5px solid #ddd;
  }
    img {
      width: 344;
      display: block;
      margin: 0 auto;
      border-left: 5px solid #ddd;
      border-right: 5px solid #ddd;
    }
    body {
      background-image: url('assest/tit background');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

  <body>
    <img src="assets/GreatTit002.jpg" id = top>
    <img src="assets/great-tits.jpg">
    <img src="assets/wilti_tcm9-90455.jpg">
    <img src="assets/british-garden-birds-tit-family-53c2eb09c22cb.jpg">
    <img src="assets/birds-365939.jpg">
    <img src="assets/71833.jpg">
    <img src="assets/images.jpg">
    <img src="assets/sitting tit.jpg">
    <img src="assets/gay tit.jpg">
    <img src="assets/thicc tit.jpg">
    <img src="assets/standingTit.jpg">
    <img src="assets/tit milk.jpg">
    <img src="assets/luke cleggs tits.jpg">
    <img src="assets/apple iTIT.jpg">
    <img src="assets/round tit.jpg">
    <img src="assets/lititeral circle.jpg">
    <img src="assets/Long-tailed-tits-001.jpg" id = bottom>
  </body>

</html>

