<!DOCTYPEhtml>
<html>
  <head>
    <title>Counter</title>
    <style>
      #num{
        font-size: 20vh;
        font-family: 'Chakra Petch', sans-serif;
        text-align: center;
        padding: 30vh;
      }
      button{
        font-size: 2%;
        font-family: 'Chakra Petch', sans-serif;
        width:100%;
        height: 50px;
        text-align: center;
        font-size: 20px;
        background: rgba(87, 87, 87, 0.15) !important;
        border: 0;
      }
      button:hover{
        background: rgba(87, 87, 87, 0.2) !important;
      }
      button:active{
        background: rgba(87, 87, 87, 0.3) !important;
        border-top: 5px;
        height: 44px;
        margin-bottom: 3px;
        margin-top: 3px;
        width:98%;
        margin-left: 1%;
        border-radius: 10px;
      }
      /*footer{
        font-size: 20px;
        text-align: center;
        font-family: 'Chakra Petch', sans-serif;
        color: rgb(126, 126, 126);
        position:absolute;
      }*/
      footer {
        font-size: 20px;
        text-align: center;
        font-family: 'Chakra Petch', sans-serif;
        color: rgb(126, 126, 126);
        position: absolute;
        left: 0;
        bottom: 0;
        height: 40px;
        width: 100%;
        overflow: hidden;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
  </head>
  <body>
    <button style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;"
     unselectable="on"
     onselectstart="return false;"
     onmousedown="return false;" id = "reset" onclick = "zero()"><b>Reset Counter</b></button>
     <button style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;"
      unselectable="on"
      onselectstart="return false;"
      onmousedown="return false;"  onclick = "minus()" id = "minus">Minus</button>
     <div onclick = "add()">
      <div  style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;"
       unselectable="on"
       onselectstart="return false;"
       onmousedown="return false;" id = "num"></div>
       <footer style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;"
        unselectable="on"
        onselectstart="return false;"
        onmousedown="return false;" >Click anywhere to add</footer>
       <script>
        num = 0
        document.getElementById('num').innerHTML = num
        function add(){
          num = num + 1;
          nums = String(num)
          document.getElementById('num').innerHTML = nums;
        }

        function zero(){
          num = 0
          nums = String(num)
          document.getElementById('num').innerHTML = nums;
        }

        function minus(){
          num = num - 1;
          nums = String(num)
          document.getElementById('num').innerHTML = nums;
        }
      </script>
    </div>
  </body>
</html>
